GITFLOW_MASTER_NAME="master"
GITFLOW_DEV_NAME="dev"
GITFLOW_TIMEWAIT="5"
GITFLOW_TIMEOUT="30"
GITFLOW_GET_ALL_TAGS="true"
GITFLOW_ARTIFACTS_PATH="./artifacts.json"
GITFLOW_LOG_LEVEL="INFO"
GITFLOW_RELEASE_PREFIX="release/"
GITFLOW_RELEASE_SCHEDULE_NAME="RELEASE"
GITFLOW_HOTFIX_PREFIX="hotfix/"
GITFLOW_HOTFIX_SCHEDULE_NAME="HOTFIX"
GITFLOW_SUPPORT_PREFIX="support/"
GITFLOW_SUPPORT_SCHEDULE_NAME="SUPPORT"
GITFLOW_SOURCE_TAG=""
GITFLOW_TARGET_TAG=""
GITFLOW_TAG_REGEXP="(?P<prefix>.*)(?P<version>\d+\.\d+\.\d+)(?P<postfix>.*)"
GITFLOW_TAG_SEMVER_REGEXP="(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
GITFLOW_TAG_MESSAGE_TEMPLATE="{tag}"
GITFLOW_MR_LABELS="gitflow"
GITFLOW_MR_TITLE_TEMPLATE="Merge {source} to {target}"
GITFLOW_MR_MSG_TEMPLATE="Merge branch {source} into {target}"
GITFLOW_MR_RM_SOURCE="false"
GITFLOW_MR_SKIP_CI="true"
GITFLOW_MR_SQUASH="false"
GITFLOW_MR_ASSIGNEE_ID=""
GITFLOW_MR_REVIEWER_IDS=""
